{
  "name": "butter-tron",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "setMos": "node ./scripts/setMos.js",
    "setRouter": "node ./scripts/setRouter.js"
  },
  "license": "MIT",
  "dependencies": {
    "@mapprotocol/protocol": "^0.3.1",
    "@openzeppelin/contracts": "^4.8.3",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "tronweb": "^5.3.0"
  }
}
